<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="NotoSans-Bold.ttf">
            <string>NotoSans-Bold</string>
            <string>NotoSans-Bold</string>
            <string>NotoSans-Bold</string>
            <string>NotoSans-Bold</string>
            <string>NotoSans-Bold</string>
            <string>NotoSans-Bold</string>
            <string>NotoSans-Bold</string>
        </mutableArray>
        <mutableArray key="NotoSans-Regular.ttf">
            <string>NotoSans</string>
            <string>NotoSans</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qIN-MX-Am2">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="125"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In / Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8xa-3G-169">
                                        <rect key="frame" x="20" y="27" width="168" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="168" id="IfW-hI-1hb"/>
                                            <constraint firstAttribute="height" constant="26" id="k2c-k6-GOy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logosingle.png" translatesAutoresizingMaskIntoConstraints="NO" id="krj-Ym-nY2">
                                        <rect key="frame" x="551" y="27" width="29" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="0cB-Pi-INE"/>
                                            <constraint firstAttribute="width" constant="29" id="fKd-NC-eEg"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.73725490196078436" blue="0.83137254901960778" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="krj-Ym-nY2" firstAttribute="top" secondItem="qIN-MX-Am2" secondAttribute="top" constant="27" id="4gW-QY-uUC"/>
                                    <constraint firstAttribute="height" constant="125" id="Hdv-0Q-2Tj"/>
                                    <constraint firstItem="8xa-3G-169" firstAttribute="top" secondItem="qIN-MX-Am2" secondAttribute="top" constant="27" id="Nec-QI-M5S"/>
                                    <constraint firstItem="8xa-3G-169" firstAttribute="leading" secondItem="qIN-MX-Am2" secondAttribute="leading" constant="20" id="bFy-dF-hSP"/>
                                    <constraint firstAttribute="trailing" secondItem="krj-Ym-nY2" secondAttribute="trailing" constant="20" id="qcS-ZV-hba"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zl9-Rz-sBO" customClass="MaterialView">
                                <rect key="frame" x="20" y="70" width="560" height="128"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="2oP-m2-lRO">
                                        <rect key="frame" x="16" y="31" width="524" height="65"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fb-icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="cCd-c0-3Fn">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gzO-L5-n8x" customClass="MaterialButton">
                                                <rect key="frame" x="105" y="16" width="419" height="34"/>
                                                <color key="backgroundColor" red="0.11764705882352941" green="0.53333333333333333" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="16"/>
                                                <state key="normal" title="FACEBOOK LOGIN">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="fbButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PBs-ei-GkW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="2oP-m2-lRO" firstAttribute="top" secondItem="zl9-Rz-sBO" secondAttribute="top" constant="31" id="43n-oB-juH"/>
                                    <constraint firstAttribute="height" constant="128" id="Jpn-Le-VPp"/>
                                    <constraint firstAttribute="trailing" secondItem="2oP-m2-lRO" secondAttribute="trailing" constant="20" id="Uk6-Aj-N4z"/>
                                    <constraint firstItem="2oP-m2-lRO" firstAttribute="leading" secondItem="zl9-Rz-sBO" secondAttribute="leading" constant="16" id="ag5-1y-ALQ"/>
                                    <constraint firstAttribute="bottom" secondItem="2oP-m2-lRO" secondAttribute="bottom" constant="32" id="ccW-H7-N9N"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lm5-U1-m2m" customClass="MaterialView">
                                <rect key="frame" x="20" y="218" width="560" height="367"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In / Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rq9-5P-hag">
                                        <rect key="frame" x="20" y="20" width="168" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="168" id="job-Ui-lKz"/>
                                            <constraint firstAttribute="height" constant="26" id="th3-0I-Lgg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="18"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BoH-wC-yM6" customClass="MaterialTextField">
                                        <rect key="frame" x="20" y="54" width="520" height="35"/>
                                        <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="ifh-Z2-xbC"/>
                                        </constraints>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uIX-04-xjt" customClass="MaterialTextField">
                                        <rect key="frame" x="20" y="99" width="520" height="35"/>
                                        <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="dPd-mh-iAh"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="diT-bv-MBJ"/>
                                        </constraints>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qtS-1E-PuS" customClass="MaterialButton">
                                        <rect key="frame" x="182" y="205" width="196" height="35"/>
                                        <color key="backgroundColor" red="0.0" green="0.73725490199999999" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="196" id="QAx-XX-8Yx"/>
                                            <constraint firstAttribute="height" constant="35" id="syB-La-f4T"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="16"/>
                                        <state key="normal" title="Login / Signup">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loginSignupButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8kG-0b-wfZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="uIX-04-xjt" firstAttribute="top" secondItem="BoH-wC-yM6" secondAttribute="bottom" constant="10" id="0fI-8l-UIp"/>
                                    <constraint firstItem="uIX-04-xjt" firstAttribute="leading" secondItem="BoH-wC-yM6" secondAttribute="leading" id="4z8-EZ-O9r"/>
                                    <constraint firstItem="Rq9-5P-hag" firstAttribute="top" secondItem="Lm5-U1-m2m" secondAttribute="top" constant="20" id="5fO-9Z-2iV"/>
                                    <constraint firstItem="qtS-1E-PuS" firstAttribute="top" secondItem="uIX-04-xjt" secondAttribute="bottom" constant="71" id="7yC-CW-tZQ"/>
                                    <constraint firstItem="uIX-04-xjt" firstAttribute="trailing" secondItem="BoH-wC-yM6" secondAttribute="trailing" id="84M-a0-nh6"/>
                                    <constraint firstItem="BoH-wC-yM6" firstAttribute="leading" secondItem="Rq9-5P-hag" secondAttribute="leading" id="8K6-wt-wod"/>
                                    <constraint firstItem="BoH-wC-yM6" firstAttribute="top" secondItem="Rq9-5P-hag" secondAttribute="bottom" constant="8" id="Qk9-AH-Pua"/>
                                    <constraint firstItem="qtS-1E-PuS" firstAttribute="centerX" secondItem="Lm5-U1-m2m" secondAttribute="centerX" id="WlY-Zd-r9N"/>
                                    <constraint firstItem="uIX-04-xjt" firstAttribute="top" secondItem="BoH-wC-yM6" secondAttribute="bottom" constant="10" id="lz1-ch-lze"/>
                                    <constraint firstItem="Rq9-5P-hag" firstAttribute="leading" secondItem="Lm5-U1-m2m" secondAttribute="leading" constant="20" id="wRL-1l-KFL"/>
                                    <constraint firstAttribute="trailing" secondItem="BoH-wC-yM6" secondAttribute="trailing" constant="20" id="zaU-h5-TbD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Lm5-U1-m2m" firstAttribute="trailing" secondItem="zl9-Rz-sBO" secondAttribute="trailing" id="9uv-Mb-mlU"/>
                            <constraint firstItem="zl9-Rz-sBO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Eni-6T-e2q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qIN-MX-Am2" secondAttribute="trailing" constant="-20" id="Gz7-Uy-nrh"/>
                            <constraint firstItem="qIN-MX-Am2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Q2s-Y4-g0V"/>
                            <constraint firstItem="Lm5-U1-m2m" firstAttribute="leading" secondItem="zl9-Rz-sBO" secondAttribute="leading" id="Rb0-kV-HWw"/>
                            <constraint firstItem="qIN-MX-Am2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="ZO7-qT-8gF"/>
                            <constraint firstItem="zl9-Rz-sBO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="fWp-DA-xDV"/>
                            <constraint firstItem="Lm5-U1-m2m" firstAttribute="top" secondItem="zl9-Rz-sBO" secondAttribute="bottom" constant="20" id="jxl-oI-oDv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Lm5-U1-m2m" secondAttribute="bottom" constant="15" id="s9n-7u-mfq"/>
                            <constraint firstItem="zl9-Rz-sBO" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="uUd-p0-mRl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emalAddressTextField" destination="BoH-wC-yM6" id="ucK-dQ-BPd"/>
                        <outlet property="passwordTextField" destination="uIX-04-xjt" id="Nd5-Zi-SG5"/>
                        <segue destination="8qL-r7-sna" kind="presentation" identifier="loggedIn" id="d6z-dX-Vn4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="351" y="449"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="uKm-HX-I8R">
            <objects>
                <tableViewController id="TXq-wh-YD9" customClass="QuestionViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="190" sectionHeaderHeight="28" sectionFooterHeight="28" id="lxF-lP-B4b">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="QuestionCustomCell" rowHeight="190" id="YMM-be-QDc" customClass="QuestionCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="190"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YMM-be-QDc" id="DqB-Zz-D3D">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="189.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A9O-HT-lVM">
                                            <rect key="frame" x="0.0" y="8" width="600" height="174"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logocomplete.png" translatesAutoresizingMaskIntoConstraints="NO" id="dMD-hp-hIo">
                                                    <rect key="frame" x="8" y="8" width="41" height="41"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7zD-HW-QEK">
                                                    <rect key="frame" x="57" y="18" width="152" height="18"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="carlos calderon_1234" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zD4-0v-pVL">
                                                            <rect key="frame" x="0.0" y="0.0" width="152" height="18"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="zD4-0v-pVL" secondAttribute="trailing" id="3x5-TO-899"/>
                                                        <constraint firstAttribute="trailing" secondItem="zD4-0v-pVL" secondAttribute="trailing" id="50W-g0-VEG"/>
                                                        <constraint firstItem="zD4-0v-pVL" firstAttribute="top" secondItem="7zD-HW-QEK" secondAttribute="top" id="5Rz-dp-of4"/>
                                                        <constraint firstItem="zD4-0v-pVL" firstAttribute="leading" secondItem="7zD-HW-QEK" secondAttribute="leading" id="6gc-ce-Ctr"/>
                                                        <constraint firstItem="zD4-0v-pVL" firstAttribute="trailing" secondItem="7zD-HW-QEK" secondAttribute="trailingMargin" id="EzR-Dp-lqO"/>
                                                        <constraint firstItem="zD4-0v-pVL" firstAttribute="bottom" secondItem="7zD-HW-QEK" secondAttribute="bottomMargin" id="G17-0T-U5V"/>
                                                        <constraint firstItem="zD4-0v-pVL" firstAttribute="leading" secondItem="7zD-HW-QEK" secondAttribute="leading" id="KCd-by-pmG"/>
                                                        <constraint firstAttribute="bottom" secondItem="zD4-0v-pVL" secondAttribute="bottom" id="KJu-r8-wCi"/>
                                                        <constraint firstItem="zD4-0v-pVL" firstAttribute="top" secondItem="7zD-HW-QEK" secondAttribute="top" id="OWy-lh-eYh"/>
                                                        <constraint firstItem="zD4-0v-pVL" firstAttribute="leading" secondItem="7zD-HW-QEK" secondAttribute="leading" id="T01-V6-u7o"/>
                                                        <constraint firstItem="zD4-0v-pVL" firstAttribute="leading" secondItem="7zD-HW-QEK" secondAttribute="leading" constant="25" id="U5L-dC-DnB"/>
                                                        <constraint firstItem="zD4-0v-pVL" firstAttribute="leading" secondItem="7zD-HW-QEK" secondAttribute="leadingMargin" id="Y3n-Pe-Awh"/>
                                                        <constraint firstItem="zD4-0v-pVL" firstAttribute="top" secondItem="7zD-HW-QEK" secondAttribute="top" id="etA-Oe-x7b"/>
                                                        <constraint firstItem="zD4-0v-pVL" firstAttribute="top" secondItem="7zD-HW-QEK" secondAttribute="topMargin" id="goc-fV-j9C"/>
                                                        <constraint firstItem="zD4-0v-pVL" firstAttribute="top" secondItem="7zD-HW-QEK" secondAttribute="top" id="gtp-yD-2KZ"/>
                                                        <constraint firstItem="zD4-0v-pVL" firstAttribute="leading" secondItem="7zD-HW-QEK" secondAttribute="leading" id="k3y-Zb-BsA"/>
                                                        <constraint firstItem="zD4-0v-pVL" firstAttribute="centerY" secondItem="7zD-HW-QEK" secondAttribute="centerY" id="na7-zV-c8T"/>
                                                        <constraint firstAttribute="bottom" secondItem="zD4-0v-pVL" secondAttribute="bottom" id="o8W-mM-nXO"/>
                                                        <constraint firstItem="zD4-0v-pVL" firstAttribute="centerX" secondItem="7zD-HW-QEK" secondAttribute="centerX" id="voK-48-yaF"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="U5L-dC-DnB"/>
                                                        </mask>
                                                    </variation>
                                                </stackView>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QyD-aJ-Kxw">
                                                    <rect key="frame" x="319" y="13" width="146" height="32"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WTM-CX-vBJ">
                                                            <rect key="frame" x="0.0" y="1" width="61" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="52" id="IyR-Ic-lmJ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="11"/>
                                                            <state key="normal" title="answers">
                                                                <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                            <connections>
                                                                <segue destination="9mU-k2-iBx" kind="show" id="FXw-Gx-qrj"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="WTM-CX-vBJ" firstAttribute="top" secondItem="QyD-aJ-Kxw" secondAttribute="top" constant="1" id="cKJ-EL-ETZ"/>
                                                        <constraint firstItem="WTM-CX-vBJ" firstAttribute="leading" secondItem="QyD-aJ-Kxw" secondAttribute="leading" id="mCi-vY-8VJ"/>
                                                        <constraint firstItem="WTM-CX-vBJ" firstAttribute="centerY" secondItem="QyD-aJ-Kxw" secondAttribute="centerY" id="mZf-5y-57X"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fb-icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="nY8-0x-9ii">
                                                    <rect key="frame" x="268" y="8" width="40" height="41"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="ggE-Ja-M3B"/>
                                                    </constraints>
                                                </imageView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="HhZ-bg-S9z">
                                                    <rect key="frame" x="8" y="57" width="584" height="94"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="94" id="rST-Fq-kyE"/>
                                                    </constraints>
                                                    <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="QyD-aJ-Kxw" firstAttribute="centerY" secondItem="nY8-0x-9ii" secondAttribute="centerY" id="1wF-TB-gp6"/>
                                                <constraint firstItem="HhZ-bg-S9z" firstAttribute="top" secondItem="QyD-aJ-Kxw" secondAttribute="bottom" constant="12" id="2Hi-kH-8pl"/>
                                                <constraint firstItem="HhZ-bg-S9z" firstAttribute="leading" secondItem="A9O-HT-lVM" secondAttribute="leading" constant="8" id="2nb-9S-9DY"/>
                                                <constraint firstItem="dMD-hp-hIo" firstAttribute="leading" secondItem="HhZ-bg-S9z" secondAttribute="leading" id="9Ak-ZA-Yxr"/>
                                                <constraint firstItem="QyD-aJ-Kxw" firstAttribute="leading" secondItem="A9O-HT-lVM" secondAttribute="leading" constant="319" id="BAt-07-jFs"/>
                                                <constraint firstItem="nY8-0x-9ii" firstAttribute="top" secondItem="A9O-HT-lVM" secondAttribute="topMargin" id="FNZ-xY-Lnq"/>
                                                <constraint firstItem="HhZ-bg-S9z" firstAttribute="top" secondItem="7zD-HW-QEK" secondAttribute="bottom" constant="21" id="Gfq-LH-53l"/>
                                                <constraint firstItem="QyD-aJ-Kxw" firstAttribute="leading" secondItem="nY8-0x-9ii" secondAttribute="trailing" constant="11" id="NGh-k3-9Ub"/>
                                                <constraint firstItem="QyD-aJ-Kxw" firstAttribute="trailing" secondItem="HhZ-bg-S9z" secondAttribute="trailing" id="O1P-oT-tqE"/>
                                                <constraint firstItem="HhZ-bg-S9z" firstAttribute="top" secondItem="nY8-0x-9ii" secondAttribute="bottom" constant="8" symbolic="YES" id="WgK-g4-MBV"/>
                                                <constraint firstItem="HhZ-bg-S9z" firstAttribute="top" secondItem="dMD-hp-hIo" secondAttribute="bottom" constant="8" symbolic="YES" id="XUC-hT-XR3"/>
                                                <constraint firstItem="HhZ-bg-S9z" firstAttribute="leading" secondItem="dMD-hp-hIo" secondAttribute="leading" id="caN-Y3-ZHq"/>
                                                <constraint firstAttribute="bottom" secondItem="HhZ-bg-S9z" secondAttribute="bottom" constant="23" id="f1i-Pt-O4X"/>
                                                <constraint firstItem="nY8-0x-9ii" firstAttribute="top" secondItem="dMD-hp-hIo" secondAttribute="top" id="nFl-eh-0te"/>
                                                <constraint firstItem="7zD-HW-QEK" firstAttribute="leading" secondItem="A9O-HT-lVM" secondAttribute="leading" constant="57" id="nIy-fa-CQ4"/>
                                                <constraint firstItem="QyD-aJ-Kxw" firstAttribute="trailing" secondItem="HhZ-bg-S9z" secondAttribute="trailing" id="vAi-mf-oAs"/>
                                                <constraint firstItem="7zD-HW-QEK" firstAttribute="leading" secondItem="dMD-hp-hIo" secondAttribute="trailing" constant="8" symbolic="YES" id="y3g-kc-Ko5"/>
                                                <constraint firstAttribute="trailing" secondItem="HhZ-bg-S9z" secondAttribute="trailing" constant="8" id="yG5-Xh-vn9"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="A9O-HT-lVM" firstAttribute="bottom" secondItem="DqB-Zz-D3D" secondAttribute="bottomMargin" id="Grx-oi-fex"/>
                                        <constraint firstItem="A9O-HT-lVM" firstAttribute="top" secondItem="DqB-Zz-D3D" secondAttribute="topMargin" id="HIZ-zQ-Ozy"/>
                                        <constraint firstAttribute="trailing" secondItem="A9O-HT-lVM" secondAttribute="trailing" id="TCG-o2-13W"/>
                                        <constraint firstItem="A9O-HT-lVM" firstAttribute="leading" secondItem="DqB-Zz-D3D" secondAttribute="leading" id="yKY-9H-O7n"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="answerNumberButtonLink1" destination="WTM-CX-vBJ" id="geg-dz-UBu"/>
                                    <outlet property="answersIndicator" destination="QyD-aJ-Kxw" id="vSd-UH-uPM"/>
                                    <outlet property="myLabel" destination="zD4-0v-pVL" id="tGC-yh-nCT"/>
                                    <outlet property="questionBody" destination="HhZ-bg-S9z" id="a32-0y-ibz"/>
                                    <segue destination="1ZQ-Ao-pUN" kind="show" id="ks8-ig-Stw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TXq-wh-YD9" id="0vT-Wy-5II"/>
                            <outlet property="delegate" destination="TXq-wh-YD9" id="ugt-R7-42s"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Dqm-Oa-Zve">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ypm-QR-hj4">
                            <connections>
                                <segue destination="zVA-tT-NSX" kind="presentation" identifier="AddQuestion" id="VVy-Cc-96C"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZMu-A0-uBf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1678" y="444"/>
        </scene>
        <!--Answer-->
        <scene sceneID="DMA-bv-dto">
            <objects>
                <viewController id="1ZQ-Ao-pUN" customClass="SubmitAnswerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yOH-CV-lV6"/>
                        <viewControllerLayoutGuide type="bottom" id="6d3-qs-c9V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N3M-5N-daI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yzK-3b-jI8">
                                <rect key="frame" x="20" y="80" width="545" height="103"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="U71-m4-Ys3">
                                        <rect key="frame" x="0.0" y="0.0" width="456" height="103"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wed-XX-IT1">
                                        <rect key="frame" x="456" y="0.0" width="89" height="103"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="89" id="oAI-w0-IVP"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Zuh-6E-P6Q">
                                <rect key="frame" x="20" y="202" width="560" height="76"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="xaT-lA-1oq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fic-8E-wpx">
                                <rect key="frame" x="0.0" y="509" width="600" height="47"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="xJT-hY-v7e"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveAnswerButtonClicked:" destination="1ZQ-Ao-pUN" eventType="touchUpInside" id="d6h-tO-94O"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6d3-qs-c9V" firstAttribute="top" secondItem="fic-8E-wpx" secondAttribute="bottom" id="8wH-11-iOt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yzK-3b-jI8" secondAttribute="trailing" constant="15" id="B3J-ie-d7c"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fic-8E-wpx" secondAttribute="trailing" constant="-20" id="DSi-ze-i6J"/>
                            <constraint firstItem="fic-8E-wpx" firstAttribute="leading" secondItem="N3M-5N-daI" secondAttribute="leading" id="Dkg-Z8-NMa"/>
                            <constraint firstItem="fic-8E-wpx" firstAttribute="leading" secondItem="N3M-5N-daI" secondAttribute="leadingMargin" id="Hcy-La-FHp"/>
                            <constraint firstItem="yzK-3b-jI8" firstAttribute="top" secondItem="yOH-CV-lV6" secondAttribute="bottom" constant="16" id="V37-TK-bD4"/>
                            <constraint firstItem="fic-8E-wpx" firstAttribute="leading" secondItem="N3M-5N-daI" secondAttribute="leadingMargin" constant="-20" id="bnt-Ci-nQ0"/>
                            <constraint firstItem="Zuh-6E-P6Q" firstAttribute="leading" secondItem="N3M-5N-daI" secondAttribute="leadingMargin" id="chA-At-UhU"/>
                            <constraint firstItem="Zuh-6E-P6Q" firstAttribute="top" secondItem="N3M-5N-daI" secondAttribute="top" constant="202" id="kxj-w9-zxG"/>
                            <constraint firstItem="Zuh-6E-P6Q" firstAttribute="trailing" secondItem="N3M-5N-daI" secondAttribute="trailingMargin" id="pAa-dJ-vLX"/>
                            <constraint firstItem="Zuh-6E-P6Q" firstAttribute="top" secondItem="yzK-3b-jI8" secondAttribute="bottom" constant="19" id="qpY-Vk-mkN"/>
                            <constraint firstItem="fic-8E-wpx" firstAttribute="centerX" secondItem="Zuh-6E-P6Q" secondAttribute="centerX" id="wGh-iS-qH4"/>
                            <constraint firstItem="fic-8E-wpx" firstAttribute="trailing" secondItem="N3M-5N-daI" secondAttribute="trailingMargin" id="ys8-gM-6JK"/>
                            <constraint firstItem="yzK-3b-jI8" firstAttribute="leading" secondItem="N3M-5N-daI" secondAttribute="leadingMargin" id="z7B-b4-sA9"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="DSi-ze-i6J"/>
                                <exclude reference="Hcy-La-FHp"/>
                                <exclude reference="bnt-Ci-nQ0"/>
                                <exclude reference="ys8-gM-6JK"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Answer" id="zaH-pk-cmp">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="Myg-iX-gnP">
                            <connections>
                                <action selector="doneButtonClicked:" destination="1ZQ-Ao-pUN" id="h46-Y6-kQd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="answerTextView" destination="Zuh-6E-P6Q" id="Dkq-1A-4aF"/>
                        <outlet property="questionBodyTextField" destination="U71-m4-Ys3" id="huY-fg-sHd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SrY-CR-kCg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1459" y="1250"/>
        </scene>
        <!--Answers Controller-->
        <scene sceneID="W2x-g7-sgc">
            <objects>
                <viewController id="9mU-k2-iBx" customClass="AnswersController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ud9-Tv-4VG"/>
                        <viewControllerLayoutGuide type="bottom" id="Uvz-CL-85Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dS1-Te-MXO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="efR-ta-3d8">
                                <rect key="frame" x="0.0" y="64" width="600" height="80"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iRe-lV-mNI">
                                        <rect key="frame" x="16" y="8" width="576" height="64"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottomMargin" secondItem="iRe-lV-mNI" secondAttribute="bottom" id="2VF-Oo-5ig"/>
                                    <constraint firstItem="iRe-lV-mNI" firstAttribute="leading" secondItem="efR-ta-3d8" secondAttribute="leadingMargin" constant="8" id="AIK-gz-caW"/>
                                    <constraint firstAttribute="height" constant="80" id="KHP-Kg-twX"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="iRe-lV-mNI" secondAttribute="trailing" id="MnF-Vh-Fss"/>
                                    <constraint firstItem="iRe-lV-mNI" firstAttribute="top" secondItem="efR-ta-3d8" secondAttribute="topMargin" id="z77-Yf-dBS"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3dr-mO-Y3M">
                                <rect key="frame" x="0.0" y="146" width="600" height="454"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="xN7-Bt-2mU">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xN7-Bt-2mU" id="TQr-MB-7rY">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9mU-k2-iBx" id="KXd-AE-OnN"/>
                                    <outlet property="delegate" destination="9mU-k2-iBx" id="Nhn-Lz-qde"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="efR-ta-3d8" firstAttribute="top" secondItem="Ud9-Tv-4VG" secondAttribute="bottom" id="0Ch-gq-v9k"/>
                            <constraint firstItem="efR-ta-3d8" firstAttribute="leading" secondItem="dS1-Te-MXO" secondAttribute="leading" id="1lj-4V-mJR"/>
                            <constraint firstItem="3dr-mO-Y3M" firstAttribute="leading" secondItem="dS1-Te-MXO" secondAttribute="leadingMargin" constant="-20" id="Ksy-wt-UY3"/>
                            <constraint firstItem="3dr-mO-Y3M" firstAttribute="top" secondItem="efR-ta-3d8" secondAttribute="bottom" id="O9K-UG-oDT"/>
                            <constraint firstItem="3dr-mO-Y3M" firstAttribute="top" secondItem="efR-ta-3d8" secondAttribute="bottom" constant="2" id="bVj-Wc-BJz"/>
                            <constraint firstItem="Uvz-CL-85Q" firstAttribute="top" secondItem="3dr-mO-Y3M" secondAttribute="bottom" id="fRw-BU-aAh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3dr-mO-Y3M" secondAttribute="trailing" constant="-20" id="qpT-Ac-0OK"/>
                            <constraint firstAttribute="trailing" secondItem="efR-ta-3d8" secondAttribute="trailing" id="qvM-s3-tdp"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="bVj-Wc-BJz"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="questionBody" destination="iRe-lV-mNI" id="gQs-V0-OEj"/>
                        <outlet property="tableViewAnswers" destination="3dr-mO-Y3M" id="dbv-Zn-KIb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PeF-fS-BtP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2162" y="1199"/>
        </scene>
        <!--Add Question View Controller-->
        <scene sceneID="fOc-gQ-P7z">
            <objects>
                <viewController id="zVA-tT-NSX" customClass="AddQuestionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nHV-O6-cNx"/>
                        <viewControllerLayoutGuide type="bottom" id="SKE-AZ-pTo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aTG-P7-49E">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2eF-3H-2i5">
                                <rect key="frame" x="20" y="20" width="50" height="33"/>
                                <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="15"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelButtonClicked:" destination="zVA-tT-NSX" eventType="touchUpInside" id="iua-Ju-7sI"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Iaj-QY-2hS">
                                <rect key="frame" x="20" y="61" width="560" height="519"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="zVA-tT-NSX" id="lzg-9d-fKD"/>
                                </connections>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7zL-fX-xOL">
                                <rect key="frame" x="540" y="20" width="40" height="33"/>
                                <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="15"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="doneButtonClicked:" destination="zVA-tT-NSX" eventType="touchUpInside" id="nIZ-Vt-NvZ"/>
                                    <segue destination="RW3-SN-d53" kind="unwind" unwindAction="addedQuestion:" id="FFo-7U-Isp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2eF-3H-2i5" firstAttribute="leading" secondItem="aTG-P7-49E" secondAttribute="leadingMargin" id="EAg-hv-q0J"/>
                            <constraint firstItem="2eF-3H-2i5" firstAttribute="top" secondItem="nHV-O6-cNx" secondAttribute="bottom" id="FYH-aE-Gtj"/>
                            <constraint firstItem="Iaj-QY-2hS" firstAttribute="trailing" secondItem="aTG-P7-49E" secondAttribute="trailingMargin" id="Kj3-wX-hcS"/>
                            <constraint firstItem="Iaj-QY-2hS" firstAttribute="top" secondItem="7zL-fX-xOL" secondAttribute="bottom" constant="8" id="Rfl-DY-xLn"/>
                            <constraint firstItem="Iaj-QY-2hS" firstAttribute="leading" secondItem="aTG-P7-49E" secondAttribute="leadingMargin" id="YDB-Y2-smE"/>
                            <constraint firstItem="SKE-AZ-pTo" firstAttribute="top" secondItem="Iaj-QY-2hS" secondAttribute="bottom" constant="20" id="nUV-p4-QlF"/>
                            <constraint firstItem="7zL-fX-xOL" firstAttribute="top" secondItem="nHV-O6-cNx" secondAttribute="bottom" id="rad-nt-RYv"/>
                            <constraint firstItem="7zL-fX-xOL" firstAttribute="trailing" secondItem="aTG-P7-49E" secondAttribute="trailingMargin" id="wek-EJ-Iue"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="questionBody" destination="Iaj-QY-2hS" id="fr8-xd-OCv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5dM-OW-4As" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="RW3-SN-d53" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2448" y="444"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a2y-G4-e6e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8qL-r7-sna" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ES8-2R-bXH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TXq-wh-YD9" kind="relationship" relationship="rootViewController" id="FVG-x0-IXK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hEb-HC-QR8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1016" y="449"/>
        </scene>
    </scenes>
    <resources>
        <image name="fb-icon.png" width="65" height="65"/>
        <image name="logocomplete.png" width="582" height="393"/>
        <image name="logosingle.png" width="317" height="309"/>
    </resources>
</document>
